<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SoundSphere</title>
    <meta name="author" content="Mauricio Revuelta" />
    <meta name="description" content="HomePage SoundSphere">
    <link rel="shortcut icon" href="./images/SS-logo.png" type="image/x-icon" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Della+Respira&family=Over+the+Rainbow&family=Reddit+Mono:wght@200&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Della+Respira&family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Over+the+Rainbow&family=Reddit+Mono:wght@200&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="./css/styles.css">

</head>

<body>
    <header class="floating-header">
        <div class="title">
            <img src="./images/SS-logo.png" alt="SOUNDSPHERE Logo" width="70" height="70">
            <h1><a href="./index.html">SoundSphere</a></h1>
        </div>

        <nav class="container-nav">
            <ul>
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Shop</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Search</a></li>
                    <li>
                        <a href="#"><img src="./images/car-logo.png" alt="Shopping car icon" width="35" height="30"></a>
                    </li>
            </ul>
        </nav>

    </header>
    <main>
        <section class="section1">
            <div class="content1">
                <h2>Experience superior sound, anytime, anywhere.</h2>
                <h3 class="h3">Thanks to industry-leading brands and their innovation.</h3>
                <a href="./product.html" class="action">Shop Now</a>
            </div>
        </section>

        <section class="section2">
            <div class="content2">
                <h2>Dive deeper into legendary sound. Discover all available brands </h2>
                <p>Tested in the wild. Inspired by music.</p>
            </div>
            <img src="./images/Apple-Logo-768x432.png" alt="Apple Logo" width="355" height="200">
            <img src="./images/Marshall-Logo.png" alt="Marshall Logo">
            <img src="./images/Beats_by_Dre_Logo_Vector-removebg-preview-modified.png" alt="Beats Logo">
            <img src="./images/bose-logo-E8A3A412CF-seeklogo.com.png" alt="Bose Logo">
            <img src="./images/jbl-2.svg" alt="JBL Logo" width="355" height="200">

            <a href="./about.html" class="action">Learn more</a>
        </section>

    </main>
    <footer>
        <p>The world of superior sound awaits... Enjoy tailor-made content like product news, exclusive discounts &
            rewards, the latest offers and more sent directly to your inbox.</p>
        <form>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email">
            <button type="submit">Subscribe</button>
        </form>
    </footer>
</body>

</html>